This is completely written in html


<form action="http://192.168.99.101/cgi-bin/anycmd1.py">
This is <b><u>Roshan</u></b> Linux server<br />
<pre>
<body style="background-color:powderblue;">
<img src="https://mys31111.s3.ap-south-1.amazonaws.com/kk.png" alt="Trulli" width="150" height="90"/>   <div style = "position:absolute; top:110px;left:130px; background-color:yellow;">Created by &#8594;</div>      <img src="https://mys31111.s3.ap-south-1.amazonaws.com/WhatsApp+Image+2020-06-14+at+1.52.33+AM.jpeg" alt="Trulli" width="100" height="100"/> <center> <p style="color:red;">&#128512;Give ur command&#128151;</p></center><center><input name='x' type="text" placeholder="Search..... cmd"/></center><center><input type="submit"></center><p><a href="https://www.google.com/search">Google ur command!></a></p><div class="topnav">
  <a class="active" href="#home">Home</a>   <a href="#about">About</a>   <a href="#contact">Contact</a>
</form>    
<button onclick="myFunction()">Time</button>

<p id="demo"></p>
<script>
function myFunction() {
  var hour = new Date().getHours(); 
  var greeting;
  if (hour < 18) {
    greeting = "Good day";
  } else {
    greeting = "Good evening";
  }
  document.write("Hours is --"+hour+" so"+" "+ greeting);
}
</script>

</div>
</pre>
